spring.datasource.url=jdbc:mysql://localhost:3306/applicant_tracking_portaldb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port = 9090

spring.thymeleaf.prefix = classpath:/templates/
spring.thymeleaf.suffix = .html
spring.thymeleaf.encoding = UTF-8
spring.thymeleaf.enabled=true
spring.thymeleaf.clear-cache=true

logging.level.org.springframework.security=DEBUG